{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ReplicateDatabase": "Server=(localdb)\\mssqllocaldb;Database=ReplicateDb;User ID=Replicator;Password=Y9w@*bdnPhM*6AQXbjdzD^33Z^j8B;MultipleActiveResultSets=true;",
    "MasterDatabase": "Server=(localdb)\\mssqllocaldb;Database=master;User ID=dba;Password=SBB4CPWm6&5R3gshmRz*^B2etPN4&;MultipleActiveResultSets=true;"
  }
}
